# PeopleSearch

./: PeopleSearch.sln
PeopleSearch/: People.db  PeopleSearch.csproj  PeopleSearch.sln  Startup.cs  appsettings.json
PeopleSearch.Test/: PeopleSearch.Test.csproj  PeopleSearchTest.cs
PeopleSearch/Controllers/: HomeController.cs  PeopleController.cs
PeopleSearch/Migrations/: 20200319194941_InitialCreate.Designer.cs  20200319194941_InitialCreate.cs  PeopleDbContextModelSnapshot.cs
PeopleSearch/Models/: ErrorViewModel.cs  People.cs  PeopleDbContext.cs  PeopleSearchDbContext.cs  SeedData.cs
PeopleSearch/Properties/: launchSettings.json
PeopleSearch/Views/Home/: Index.cshtml
PeopleSearch/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchPartial.cshtml  SlowIndex.cshtml
PeopleSearch/Views/Shared/: _Layout.cshtml
